algoritmo "imc"
var
   M,A,IMC:real
inicio
      Escreva("Qual sua massa corporal? ")
      Leia(M)
      Escreva("Qual a sua altura? ")
      leia(A)
      IMC <- M / (A^2)
      EscrevaL("IMC: ", IMC:5:2)
      Se (IMC < 17) entao
        Escreval("Vocŕ estß muito abaixo do peso. ")
      senao
           se (IMC >= 17) e (IMC <18.5) entao
              Escreval("Vocŕ estß abaixo do peso. ")
           senao
                se (IMC >= 18.5) e (IMC < 25) entao
                   Escreval("Vocŕ estß no peso ideal. ")
                senao
                     se (IMC >= 25) e (IMC < 30 ) entao
                        Escreval("Vocŕ estß um pouco acima do peso")
                     senao
                          se (IMC >= 30) e (IMC <35) entao
                             Escreval("Vocŕ estß muito acima do peso(Sobrepeso). ")
                          senao
                               se (IMC >= 35) e (IMC <400 entao
                                  Escreval("Vocŕ estß com obsedidade severa.")
                               senao
                                    Escreval("Vocŕ estß em obsedidade mˇrbida.")
                               Fimse
                          Fimse
                     Fimse
                Fimse
           Fimse
      Fimse
fimalgoritmo
